{
    "manifest_version": 3,
    "name": "SBI Securities Date Range Buttons",
    "version": "1.1",
    "description": "「今年」ボタンの横に「直近1年」と「全期間」ボタンを追加し、クリックで日付範囲を設定する拡張機能。配当金・分配金履歴ページと損益計算ページに対応。",
    "icons": {
        "48": "icon48.png"
    },
    "applications": {
        "gecko": {
            "id": "support@myusei.com"
        }
    },
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "https://site.sbisec.co.jp/account/assets/dividends*",
        "https://site.sbisec.co.jp/account/assets/profits*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://site.sbisec.co.jp/account/assets/dividends*",
                "https://site.sbisec.co.jp/account/assets/profits*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}